<?php

use yii\helpers\Html;

/** @var yii\web\View $this */
/** @var app\models\Event $model */

$this->title = 'Создать мероприятие';
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Создайте новое волонтерское мероприятие и привлечите участников! Опишите цели мероприятия, определите дату и место, а также делитесь своим опытом с сообществом волонтеров. Вдохновляйте других на участие в социальных инициативах и укрепляйте связи в вашем сообществе.',
]);
$this->registerMetaTag([
    'name' => 'keywords',
    'content' => 'создание мероприятия, волонтерство, мероприятия, организация событий, привлечение участников, социальные инициативы, описание мероприятий, планирование волонтерских акций, вовлечение сообщества, обмен опытом',
]);
?>
<div class="event-create">


    <?= $this->render('_form', [
        'model' => $model,
    ]) ?>

</div>
