<?php

use yii\helpers\Html;

/** @var yii\web\View $this */
/** @var app\models\Event $model */

$this->title = 'Изменить мероприятие: ' . $model->title;
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Обновите информацию о волонтерском мероприятии. Внесите изменения в дату, время, место и описание, чтобы обеспечить актуальность данных для участников. Поддерживайте связь с волонтёрами и делитесь важной информацией о предстоящих событиях, чтобы они были всегда в курсе.',
]);
$this->registerMetaTag([
    'name' => 'keywords',
    'content' => 'изменить мероприятие, обновление информации, волонтерство, управление мероприятиями, редактирование событий, актуализация данных, планирование волонтерских акций, вовлечение волонтёров, организация мероприятий, эффективное взаимодействие',
]);
?>
<div class="event-update">

    <?= $this->render('_form', [
        'model' => $model,
    ]) ?>

</div>
